Unicode insertion in .imtx file
	&<00>& : α
	&<01>& : β
	&<02>& : γ
	&<03>& : δ
	&<04>& : γ
	&<05>& : ε
	&<06>& : ζ
	&<07>& : η
	&<08>& : θ
	&<09>& : ι
	&<10>& : κ
	&<11>& : λ
	&<12>& : μ
	&<13>& : ν
	&<14>& : ξ
	&<15>& : ο
	&<16>& : π
	&<17>& : ρ
	&<18>& : ς
	&<19>& : σ
	&<20>& : τ
	&<21>& : υ
	&<22>& : φ
	&<23>& : χ
	&<24>& : ψ
	&<25>& : ω
	&<26>& : ϊ
	&<27>& : ϋ
	&<28>& : ό
	&<29>& : ύ
	&<30>& : ώ
	&<31>& : ϐ
	&<32>& : ϑ
	&<33>& : Α
	&<34>& : Β
	&<35>& : Γ
	&<36>& : Δ
	&<37>& : Ε
	&<38>& : Ζ
	&<39>& : Η
	&<40>& : Θ
	&<41>& : Ι
	&<42>& : Κ
	&<43>& : Λ
	&<44>& : Μ
	&<45>& : Ν
	&<46>& : Ξ
	&<47>& : Ο
	&<48>& : Π
	&<49>& : Ρ
	&<50>& : Σ
	&<51>& : Τ
	&<52>& : Υ
	&<53>& : Φ
	&<54>& : Χ
	&<55>& : Ψ
	&<56>& : Ω
	&<57>& : Ϊ
	&<58>& : Ϋ
	&<59>& : ά
	&<60>& : έ
	&<61>& : ή
	&<62>& : ί
	&<63>& : ΰ
	&<64>& : •